{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src", "../__test__"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
