{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["commands", "components", "__test__"]
}
